{
  "name": "resturant-pro",
  "version": "1.0.0",
  "description": "Restaruant-app-using-mern-stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hassan Javed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.6.6"
  }
}
